<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>MPQ voter</title>
    <script src="/static/jquery-latest.js"></script>
    <!--<script src="http://code.jquery.com/jquery-1.8.3.js"></script>-->
    <!--    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>-->
    <!--<script src="/static/jquery.metadata.js"></script>-->
    <script src="/static/jquery.tablesorter.js"></script>
    <script>
    $(function() {
        // Make the playlist sortable
        $('.sortable').tablesorter();

        // Now playing
        window.setInterval(function() {
            $.getJSON('/nowplaying').success(function(result) {
                $('#nowplaying').html('<span class="artist">' + result.artist + '</span> - <span class="title">' + result.title + '</span>');
            });
        }, 10000);

        // Playlist refresher
        window.setInterval(function() {
            $.getJSON('/tracks').success(function(result) {
                var pls = $('#playlist');
                pls.empty();
                for (var i = 0; i < result.length; i++) {
                    var track = result[i];
                    var vote = $('<input type="button" value="Vote" />')

                    vote.click(function() {
                        var tid = $(this).parent().parent().children('.tid').text();
                        var title = $(this).parent().parent().children('.title').text()
                        $(this).remove();
                        $.ajax('/vote/' + tid).success(function() {
                            $('#statusbar').text('Voted for ' + title);
                        }).error(function() {
                            $('#statusbar').text('Error while voting. You probably already voted for ' + title);
                        });
                    });
                    var prio = track.prio;
                    if (prio == undefined)
                        prio = '0';
                    var prio = $('<td class="prio">' + prio + '</td>');
                    prio.prepend(vote);
                    var row = $('<tr><td class="title">' + track.title +
                                '</td><td>' + track.artist + '</td><td>' + track.album +
                                '</td><td class="tid">' + track.id + '</td></tr>');
                    row.prepend(prio);
                    pls.append(row);
                }
                $('.sortable').tablesorter();
            }).error(function(evt) {
                $('#statusbar').text('Playlist fetch failed..');
            });
        }, 10000);

        $('#upload').change(function(evt) {
            var input = document.getElementById('upload');
            for (var i = 0; i < input.files.length; i++) {
                var file = input.files[i];
                var sdiv = $('<div class="status">Working...</div>');
                $('#statusbox').prepend(sdiv);

                var reader = new FileReader();
                reader.onload = function(evt) {
                    console.debug('PUT /upload/' + file.name);
                    jQuery.ajax('/upload/' + file.name, {
                        type: 'PUT',
                        processData: false,
                        data: evt.target.result,
                        contentType: 'application/x-binary',
                    }).success(function() {
                        sdiv.remove();
                    }).error(function() {
                        sdiv.text("Error!");
                    });
                };
                console.debug('reading ' + file.name)
                reader.readAsBinaryString(file);
            }
        });
    });
    </script>
    <style type="text/css">
        body {
            margin: 0;
        }
        table {
            width: 100%;
            border: 1px solid gray;
            border-spacing: 2px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px dotted gray;
        }
        tr {
            overflow: scroll;
        }
        tr:nth-child(even) {
            background-color: lightblue;
        }
        #statusbar {
            background-color: black;
            color: white;
            width: 99%;
            padding: .5%;
        }
        .artist, .title {
            font-weight: bold;
        }
    </style>
</head>
<body>
 
    <!-- Uploading corrupts files..
<input type="file" multiple id="upload" />
-->
<div>Now playing:<span id="nowplaying"></span></div>
<div id="statusbar">Hello, Dave. Playlist will be loaded momentarily.</div>
<table class="sortable">
    <thead>
        <tr>
            <th>Prio</th>
            <th>Title</th>
            <th>Artist</th>
            <th>Album</th>
            <th>ID</th>
        </tr>
    </thead>
    <tbody id="playlist">
    </tbody>
</table>
 
</body>
</html>

